# LINEAR REGRESSSION

In [5]:
import numpy as np
import pandas as pf

In [23]:
a = pf.read_csv('STD_DATASET.csv')
a

   STUDENT_ID         NAME  MATHS  TAMIL  ENGLISH  SCIENCE  TOTAL GRADE
0       S1000      Raj Das   95.0   99.0     75.0     91.0    360     C
1       S1001   Arun Patel   89.0   56.0     77.0     78.0    300     D
2       S1002  Vijay Reddy   51.0   88.0     97.0     76.0    312     D
3       S1003  Divya Patel   74.0   74.0     63.0     60.0    271     F
4       S1004    Vijay Rao   55.0   52.0     44.0     83.0    234     F
..        ...          ...    ...    ...      ...      ...    ...   ...
95      S1095   Arun Singh   76.0   67.0     63.0     55.0    261     F
96      S1096   Divya Iyer   99.0   87.0     77.0    100.0    363     C
97      S1097  Divya Reddy   81.0   70.0      NaN     44.0    284     F
98      S1098    Kumar Das    NaN   67.0     80.0     52.0    261     F
99      S1099   Kumar Iyer   94.0   96.0     50.0     65.0    305     D

[100 rows x 8 columns]

In [9]:
a.head()

  STUDENT_ID         NAME  MATHS  TAMIL  ENGLISH  SCIENCE  TOTAL GRADE
0      S1000      Raj Das   95.0   99.0     75.0     91.0    360     C
1      S1001   Arun Patel   89.0   56.0     77.0     78.0    300     D
2      S1002  Vijay Reddy   51.0   88.0     97.0     76.0    312     D
3      S1003  Divya Patel   74.0   74.0     63.0     60.0    271     F
4      S1004    Vijay Rao   55.0   52.0     44.0     83.0    234     F

In [11]:
a.describe()

           MATHS       TAMIL    ENGLISH     SCIENCE       TOTAL
count  96.000000   94.000000  95.000000   93.000000  100.000000
mean   70.635417   71.734043  66.621053   65.010753  274.170000
std    21.073865   17.598372  19.509506   18.458823   42.159403
min    35.000000   35.000000  35.000000   35.000000  177.000000
25%    52.500000   60.000000  50.000000   50.000000  244.000000
50%    73.500000   71.500000  65.000000   63.000000  274.000000
75%    90.000000   88.000000  82.500000   80.000000  305.000000
max    99.000000  100.000000  99.000000  100.000000  378.000000

In [13]:
a.tail()

   STUDENT_ID         NAME  MATHS  TAMIL  ENGLISH  SCIENCE  TOTAL GRADE
95      S1095   Arun Singh   76.0   67.0     63.0     55.0    261     F
96      S1096   Divya Iyer   99.0   87.0     77.0    100.0    363     C
97      S1097  Divya Reddy   81.0   70.0      NaN     44.0    284     F
98      S1098    Kumar Das    NaN   67.0     80.0     52.0    261     F
99      S1099   Kumar Iyer   94.0   96.0     50.0     65.0    305     D

In [15]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   STUDENT_ID  100 non-null    object
 1   NAME        100 non-null    object
 2   MATHS       96 non-null     float64
 3   TAMIL       94 non-null     float64
 4   ENGLISH     95 non-null     float64
 5   SCIENCE     93 non-null     float64
 6   TOTAL       100 non-null    int64
 7   GRADE       100 non-null    object
dtypes: float64(4), int64(1), object(3)
memory usage: 6.4+ KB

In [29]:
das = a.isnull()
das

    STUDENT_ID   NAME  MATHS  TAMIL  ENGLISH  SCIENCE  TOTAL  GRADE
0        False  False  False  False    False    False  False  False
1        False  False  False  False    False    False  False  False
2        False  False  False  False    False    False  False  False
3        False  False  False  False    False    False  False  False
4        False  False  False  False    False    False  False  False
..         ...    ...    ...    ...      ...      ...    ...    ...
95       False  False  False  False    False    False  False  False
96       False  False  False  False    False    False  False  False
97       False  False  False  False     True    False  False  False
98       False  False   True  False    False    False  False  False
99       False  False  False  False    False    False  False  False

[100 rows x 8 columns]

In [33]:
das = a.isnull().sum()
das

STUDENT_ID    0
NAME          0
MATHS         4
TAMIL         6
ENGLISH       5
SCIENCE       7
TOTAL         0
GRADE         0
dtype: int64

In [37]:
x1=a["ENGLISH"].mean()
x1

66.62105263157895

In [39]:
x2=a["MATHS"].mean()
x2

70.63541666666667

In [45]:
x3=a["TAMIL"].mean()
x3

71.73404255319149

In [47]:
x4=a["SCIENCE"].mean()
x4

65.01075268817205

In [57]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

In [59]:
a["GRADE"]= label_encoder.fit_transform(a["GRADE"])
a["GRADE"]

0     0
1     1
2     1
3     2
4     2
     ..
95    2
96    0
97    2
98    2
99    1
Name: GRADE, Length: 100, dtype: int32

In [61]:
x5 = a["GRADE"].mode()
x5

0    2
Name: GRADE, dtype: int32

In [63]:
x6 = a["TOTAL"].mean()
x6

274.17

In [65]:
a["ENGLISH"].fillna(x1, inplace = True)
a["MATHS"].fillna(x2, inplace = True)
a["TAMIL"].fillna(x3, inplace = True)
a["SCIENCE"].fillna(x4, inplace = True)
a["GRADE"].fillna(x5, inplace = True)
a["TOTAL"].fillna(x6, inplace = True)

C:\Users\HEMARIS\AppData\Local\Temp\ipykernel_12396\408348612.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  a["ENGLISH"].fillna(x1, inplace = True)
C:\Users\HEMARIS\AppData\Local\Temp\ipykernel_12396\408348612.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  a["MATHS"].fillna(x2, inplace = True)
C:\Users\HEMARIS\AppData\Local\Temp\ipykernel_12396\408348612.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  a["TAMIL"].fillna(x3, inplace = True)
C:\Users\HEMARIS\AppData\Local\Temp\ipykernel_12396\408348612.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  a["SCIENCE"].fillna(x4, inplace = True)
C:\Users\HEMARIS\AppData\Local\Temp\ipykernel_12396\408348612.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  a["TOTAL"].fillna(x6, inplace = True)

In [67]:
missingvalue = a.isnull().sum()
missingvalue

STUDENT_ID    0
NAME          0
MATHS         0
TAMIL         0
ENGLISH       0
SCIENCE       0
TOTAL         0
GRADE         0
dtype: int64

In [69]:
a

   STUDENT_ID         NAME      MATHS  TAMIL    ENGLISH  SCIENCE  TOTAL  GRADE
0       S1000      Raj Das  95.000000   99.0  75.000000     91.0    360      0
1       S1001   Arun Patel  89.000000   56.0  77.000000     78.0    300      1
2       S1002  Vijay Reddy  51.000000   88.0  97.000000     76.0    312      1
3       S1003  Divya Patel  74.000000   74.0  63.000000     60.0    271      2
4       S1004    Vijay Rao  55.000000   52.0  44.000000     83.0    234      2
..        ...          ...        ...    ...        ...      ...    ...    ...
95      S1095   Arun Singh  76.000000   67.0  63.000000     55.0    261      2
96      S1096   Divya Iyer  99.000000   87.0  77.000000    100.0    363      0
97      S1097  Divya Reddy  81.000000   70.0  66.621053     44.0    284      2
98      S1098    Kumar Das  70.635417   67.0  80.000000     52.0    261      2
99      S1099   Kumar Iyer  94.000000   96.0  50.000000     65.0    305      1

[100 rows x 8 columns]

## LINEAR

In [72]:
x = a.drop(["NAME", "TOTAL", "STUDENT_ID"], axis =1)
y = a["TOTAL"]

In [80]:
x

        MATHS  TAMIL    ENGLISH  SCIENCE  GRADE
0   95.000000   99.0  75.000000     91.0      0
1   89.000000   56.0  77.000000     78.0      1
2   51.000000   88.0  97.000000     76.0      1
3   74.000000   74.0  63.000000     60.0      2
4   55.000000   52.0  44.000000     83.0      2
..        ...    ...        ...      ...    ...
95  76.000000   67.0  63.000000     55.0      2
96  99.000000   87.0  77.000000    100.0      0
97  81.000000   70.0  66.621053     44.0      2
98  70.635417   67.0  80.000000     52.0      2
99  94.000000   96.0  50.000000     65.0      1

[100 rows x 5 columns]

In [76]:
y

0     360
1     300
2     312
3     271
4     234
     ...
95    261
96    363
97    284
98    261
99    305
Name: TOTAL, Length: 100, dtype: int64

In [82]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y)

In [84]:
x_train.head()

    MATHS  TAMIL    ENGLISH     SCIENCE  GRADE
94   57.0   71.0  57.000000   65.010753      2
80   60.0   69.0  86.000000   72.000000      2
10   37.0   58.0  66.621053   69.000000      2
66   89.0   64.0  95.000000   76.000000      1
86   90.0   95.0  66.621053  100.000000      1

In [88]:
y_train.head()

94    272
80    287
10    207
66    324
86    339
Name: TOTAL, dtype: int64

In [90]:
x_test

        MATHS       TAMIL    ENGLISH     SCIENCE  GRADE
83  37.000000   72.000000  67.000000   65.010753      2
45  63.000000   97.000000  68.000000   65.010753      1
11  73.000000   91.000000  60.000000   46.000000      2
28  99.000000   65.000000  62.000000   81.000000      1
87  42.000000   60.000000  37.000000   64.000000      2
9   37.000000   60.000000  95.000000   38.000000      2
44  46.000000   81.000000  43.000000   37.000000      2
72  82.000000  100.000000  97.000000   36.000000      1
90  81.000000   73.000000  35.000000   48.000000      2
16  70.635417   40.000000  89.000000   54.000000      2
20  76.000000   71.734043  65.000000   47.000000      2
31  66.000000   91.000000  66.621053   57.000000      2
96  99.000000   87.000000  77.000000  100.000000      0
89  90.000000   93.000000  57.000000   66.000000      1
19  36.000000   77.000000  51.000000   97.000000      2
53  93.000000   88.000000  52.000000   84.000000      1
58  74.000000   42.000000  79.000000   57.000000      2
5   91.000000   70.000000  45.000000   65.010753      2
24  82.000000   99.000000  43.000000   53.000000      2
77  97.000000   71.734043  57.000000   92.000000      1
69  46.000000   51.000000  63.000000   57.000000      2
46  80.000000   76.000000  46.000000   77.000000      2
76  84.000000   63.000000  96.000000   44.000000      2
93  61.000000   80.000000  91.000000   63.000000      2
79  61.000000   43.000000  36.000000   60.000000      2

In [94]:
y_test

83    251
45    319
11    270
28    307
87    203
9     230
44    207
72    315
90    237
16    227
20    286
31    299
96    363
89    306
19    261
53    317
58    252
5     249
24    277
77    317
69    217
46    279
76    287
93    295
79    200
Name: TOTAL, dtype: int64

In [98]:
from sklearn.linear_model import LinearRegression

m1= LinearRegression()
m1.fit(x_train, y_train)

LinearRegression()

In [108]:
y_pred = m1.predict(x_test)
y_pred

array([240.85941571, 296.3998172 , 270.83476973, 306.86888105,
       203.77901598, 232.66630876, 210.94211433, 320.46124487,
       238.08427082, 252.82988887, 260.22986724, 280.08549025,
       364.63814797, 308.34450528, 257.05341542, 316.95084349,
       250.94019369, 269.00687008, 276.9646804 , 316.33430915,
       217.74414887, 275.83249247, 286.56560311, 293.16027908,
       200.53676629])

In [112]:
import joblib

joblib.dump(m1, 'todo.pkl')

['todo.pkl']

In [120]:
import joblib

# Load the model from the file
load_model = joblib.load('todo.pkl')

# Make predictions with the loaded model
y_pred = load_model.predict([[63.000000,97.000000,68.000000,65.010753,1]])

print(y_pred)

[296.39981747]

C:\Users\HEMARIS\anaconda3\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(